<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_favorite">

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.karpeko.m.ui.orders.favorite.FavoriteFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.karpeko.m.ui.orders.cart.CartFragment"
        android:label="Корзина"
        tools:layout="@layout/fragment_cart"/>

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.karpeko.m.ui.orders.order.OrderFragment"
        android:label="Заказы"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.karpeko.m.ui.orders.history.HistoryFragment"
        android:label="История заказов"
        tools:layout="@layout/fragment_history" />
</navigation>