<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"/>

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/soft_coffee_brown_dark"/>

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/soft_coffee_brown_dark"/>

        <TextView
            android:id="@+id/itemComposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Состав"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/itemAllergens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Аллергены"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить изменения"
            android:layout_marginTop="24dp"
            android:background="@color/soft_coffee_brown"/>

    </LinearLayout>
</ScrollView>
