<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.RegistrationActivity"
    android:orientation="vertical"
    android:background="@drawable/cat">

    <TextView
        style="@style/Title"
        android:text="Регистрация"/>

    <EditText
        android:id="@+id/usernameText"
        style="@style/EditTextStyle"
        android:hint="Введите имя"/>

    <EditText
        android:id="@+id/emailText"
        style="@style/EditTextStyle"
        android:inputType="textEmailAddress"
        android:hint="Введите электронную почту"/>

    <EditText
        android:id="@+id/passwordText"
        style="@style/EditTextStyle"
        android:inputType="textPassword"
        android:hint="Введите пароль"/>

    <Button
        android:id="@+id/registrationButton"
        android:text="Зарегистрироваться"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/registrationWithGoogle"
        android:text="Войти через Google"
        style="@style/ButtonStyle"/>

    <TextView
        android:id="@+id/toLogin"
        android:layout_height="30dp"
        android:text="Уже зарегистрированны? Войти"
        style="@style/ClickedText"/>

    <TextView
        android:id="@+id/loginOut"
        android:layout_height="30dp"
        android:text="Продолжить без аккаунта"
        style="@style/ClickedText"/>
</LinearLayout>