<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cat">

    <TextView
        android:text="Вход"
        style="@style/Title"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/emailText"
        style="@style/EditTextStyle"
        android:layout_marginTop="50dp"
        android:hint="Введите электронную почту" />

    <EditText
        android:id="@+id/passwordText"
        style="@style/EditTextStyle"
        android:hint="Введите пароль" />

    <Button
        android:id="@+id/loginButton"
        style="@style/ButtonStyle"
        android:text="Войти"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/loginWithGoogle"
        style="@style/ButtonStyle"
        android:text="Войти через Google"/>

    <TextView
        android:id="@+id/toRegistration"
        android:layout_height="30dp"
        android:text="Еще нет аккаунта? Зарегистрироваться"
        style="@style/ClickedText"/>

    <TextView
        android:id="@+id/loginOut"
        android:layout_height="30dp"
        android:text="Продолжить без аккаунта"
        style="@style/ClickedText"/>
    <TextView
        android:layout_height="30dp"
        android:id="@+id/forgotPassword"
        style="@style/ClickedText"
        android:layout_marginTop="10dp"
        android:text="Восстановить пароль" />
</LinearLayout>