<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Восстановление пароля"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:gravity="center"
        android:textSize="30sp"
        android:paddingBottom="16dp"
        android:textColor="@color/soft_coffee_brown_dark"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить письмо"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/soft_coffee_brown"/>

</LinearLayout>
