<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewName"
        android:text="Имя пользователя"
        style="@style/Title"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/editAccountButton"
        style="@style/ButtonStyle"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"/>

    <Button
        android:id="@+id/buttonLogout"
        style="@style/ButtonStyle"
        android:text="Выйти из аккаунта"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_height="30dp"
        android:id="@+id/history"
        style="@style/ClickedText"
        android:text="История заказов" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:id="@+id/favorite"
        style="@style/ClickedText"
        android:text="Избранное" />

    <TextView
        android:layout_height="30dp"
        android:id="@+id/forgotPassword"
        style="@style/ClickedText"
        android:layout_marginTop="50dp"
        android:text="Восстановить пароль" />


</LinearLayout>
