<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/optionGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Группа опций"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/soft_coffee_brown_dark"/>

    <Spinner
        android:id="@+id/optionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/SpinnerDropDownAnimation"/>
</LinearLayout>
